#
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name CONSOLE
#
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE

# Stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# File
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=1000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=server.log

#
# When logging, the following value tells how and
# what to log.
#
#log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.LOGFILE.layout=org.apache.log4j.SimpleLayout

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] [%-5p] (%-25C{1} %3L) %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] [%-5p] %m%n

log4j.logger.org.eclipse.jetty = warn
